; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:protrinket5]
platform = atmelavr
board = protrinket5
framework = arduino
lib_deps = 
    EEPROM
	Wire
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit RA8875@^1.4.0
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit STMPE610@^1.1.4
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/Adafruit BusIO@^1.9.8
upload_port = /dev/cu.SLAB_USBtoUART
